# movie-spring

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/gyuri/movie/: MovieApplication.java
src/main/java/me/gyuri/movieProject/: MovieProjectApplication.java
src/main/java/me/gyuri/movieProject/actor/: Actor.java
src/main/java/me/gyuri/movieProject/boxOffice/: BoxOffice.java
src/main/java/me/gyuri/movieProject/comment/: Comment.java
src/main/java/me/gyuri/movieProject/config/: GraphQlConfig.java
src/main/java/me/gyuri/movieProject/director/: Director.java
src/main/java/me/gyuri/movieProject/genre/: Genre.java
src/main/java/me/gyuri/movieProject/like/: Like.java
src/main/java/me/gyuri/movieProject/movie/: Movie.java
src/main/java/me/gyuri/movieProject/movieActor/: MovieActor.java
src/main/java/me/gyuri/movieProject/movieBoxOffice/: MovieBoxOffice.java
src/main/java/me/gyuri/movieProject/movieDirector/: MovieDirector.java
src/main/java/me/gyuri/movieProject/movieGenre/: MovieGenre.java
src/main/java/me/gyuri/movieProject/poster/: Poster.java
src/main/java/me/gyuri/movieProject/seen/: Seen.java
src/main/java/me/gyuri/movieProject/still/: Still.java
src/main/java/me/gyuri/movieProject/user/: User.java
src/main/java/me/gyuri/movieProject/vod/: Vod.java
src/main/resources/: application.yml  data.sql
src/main/resources/graphql/: actor.graphqls  movie.graphqls  movieActor.graphqls  schema.graphqls
src/main/resources/static/: index.html
src/test/resources/graphql-test/: createMovie.graphql  createMovieInputType.graphql
(+39 files in other folders)
